# learning

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomatoma/learningcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomatoma/learningcompose/activity/: MainActivity.kt
app/src/test/java/com/tomatoma/learningcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
